<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazing app to help you find nearest MBTA station</title>

    <style type="text/css">
        div{
        position:relative;
        margin-right:auto;
        margin-left:auto;
        padding-top: 50px;
        }

        h3,p{
        text-align: center;
        font-family:Calibri;
        margin-left:auto;
        margin-right:auto;
        color:#aaaaaa;
        }

        h3 {
        font-size: 20pt;
        }

        p {
        font-size: 15pt;
        }

        .descr {
        color: #757474;
        }

        #small {
        font-size: 12pt;
        }

        body{
        background-color:black;
        }



    </style>

</head>


<body>

<div>
<h3>Find an MBTA Station Near You!</h3>
<form method="POST" name="calculator">
    {% if Error %}
    <p style='color:red'>Error: Please enter a different destination</p>
    {% endif %}
    <p>
        Enter a destination:
    </p>
    <p id="small">
        e.g. "Wellesley"
    </p>
    <p>
        <input type="text" name='place_name'>
    </p>
    <p>
        <input type="submit" value="Submit">
    </p>
</form>
</div>




</body>
</html>
