<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="animate.css/source/bouncing_entrances/bounceInLeft.css" media="screen" />
    <style type="text/css">
        div{
        position:relative;
        margin-right:auto;
        margin-left:auto;
        padding-top: 50px;
        }

        h3,p{
        text-align: center;
        font-family:Calibri;
        margin-left:auto;
        margin-right:auto;
        color:#aaaaaa;
        }

        h3 {
        font-size: 20pt;
        }

        p {
        font-size: 15pt;
        }

        a{
        text-decoration: none;
        color: gray;
        }

        a:hover {
        background-color: red;
        }

        a:visited {
        color: white;
        }

        a:active {
        color: red;
        }

        .descr {
        color: #757474;
        }

        body{
        background-color:black;
        }

    </style>


</head>
<body>
<div>
<h3  >
    MBTA station:
</h3>
    <p class="descr">
    {{stop}}
        </p>
    </br>
<h3 >
    Distance:
</h3>
<p class="descr">
    {{distance}} miles away </br>
    from you.
</p>
<h3 >
    The next train is at
</h3>
<p class="descr">
    {{first_time}} </br>
</p>
<hr width="70%">
</h3>
</div>


</body>
</html>
